with "SDLAda";

project Ballfield is
  for Source_Dirs use ("source/");
  for Object_Dir  use "object/";
  for Exec_Dir    use "./";
  for Create_Missing_Dirs use "True";
  for Main use ("main.adb");

  package Builder is
     for Executable ("main.adb") use "ballfield";
  end Builder;

  package Compiler is
     for Default_Switches ("Ada") use
         ("-gnatyyM99", "-gnatwa", "-gnatVa");
  end Compiler;

  package Linker is
     for Default_Switches ("Ada") use ("-F/Library/Frameworks",
                                       "-framework", "SDL2",
                                       "-framework", "SDL2_image");
  end Linker;

end Ballfield;
